<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biodata Saya - www.malasngoding.com</title>
    <style>
      body {
        font-family: monospace;
        font-size: 13pt;
      }

      th {
        text-align: left;
      }

      img {
        width: 100%;
        margin-bottom: 10px;
      }

      .kotak {
        border: 1px solid black;
        width: 60%;
        margin: 10px auto;
        padding: 20px;
      }

      .judul {
        text-align: center;
        background: palevioletred;
      }

      .blok {
        overflow: hidden;
      }

      .kiri {
        width: 20%;
        float: left;
      }

      .kanan {
        width: 70%;
        padding: 0px 20px;
        float: left;
      }

      @media only screen and (max-width: 768px) {
        .kotak {
          width: 100%;
          padding: 0px;
          border: none;
        }

        .kiri {
          width: 100%;
        }

        .kanan {
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="kotak">
      <div class="judul">
        <h1>BIODATA DIRI</h1>
      </div>

      <div class="blok">
        <h2>Informasi</h2>

        <div class="kiri">
          <img src="foto.jpg" />
        </div>

        <div class="kanan">
          <table>
            <tr>
              <th>Nama</th>
              <th>:</th>
              <td>Dita Perawati</td>
            </tr>
            <tr>
              <th>Tempat</th>
              <th>:</th>
              <td>Kuningan</td>
            </tr>
            <tr>
              <th>Tgl.Lahir</th>
              <th>:</th>
              <td>21 Oktober 2004</td>
            </tr>
            <tr>
              <th>Agama</th>
              <th>:</th>
              <td>Islam</td>
            </tr>
            <tr>
              <th>Alamat</th>
              <th>:</th>
              <td>Ds.Cikahuripan, Kec.Maleber, Kab.Kuningan</td>
            </tr>
            <tr>
              <th>Email</th>
              <th>:</th>
              <td>20230910025@uniku.ac.id</td>
            </tr>
            <tr>
              <th>No.HP</th>
              <th>:</th>
              <td>+62857-2388-7928</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>

      <div class="blok">
        <h2>Pendidikan</h2>

        <div>
          <ul>
            <li><b>2011 - 2017</b> SD NegeriCikahuripan</li>
            <li><b>2017 - 2020</b> SMP Negeri 1 Maleber</li>
            <li><b>2020 - 2023</b> SMA 1 Negeri Jakarta</li>
            <li><b>2023 - Sekarang</b> Universitas Indonesia</li>
          </ul>
        </div>
      </div>

      <div class="blok">
        <h2>Hobby</h2>

        <div>
          <ul>
            <li>Badminton</li>
            <li>Berenang</li>
            <li>Memasak</li>
            <li>Healing</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
